# combining-go-and-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hello-go-gradle/: Dockerfile  build.gradle  go.mod  go.sum  main.go
hello-go-gradle/k8s/: config.go
hello-mage/: Dockerfile  build.gradle  go.mod  magefile.go  main.go
hello-mage/k8s/: config.go  error.go  namespaces.go
hello-make/: Dockerfile  build.gradle  go.mod  go.sum  main.go  makefile
hello-make/k8s/: config.go
hello-make/src/main/resources/: synthetic.xml
