golangVersion=1.18.1
github_packages_registry_url=https://maven.pkg.github.com/mkeretic/gradle-go-build
dockerRemoteApiPluginVersion=8.0.0
goGradlePluginVersion=0.11.4
axionReleasePluginVersion=1.14.0
