plugins {
  id "com.github.blindpirate.gogradle" version "$goGradlePluginVersion"
}

golang {
  packagePath = 'github.com/mkeretic/hello-make' // go import path of project to be built, NOT local file system path!
}

goBuild {
  targetPlatform = [
      'darwin-amd64', 'linux-amd64', 'windows-amd64'
  ]

  // The ${} placeholder will be rendered in cross-compile
  go "build -o ${project.buildDir}/plugin/\${GOOS}-\${GOARCH}/\${PROJECT_NAME}\${GOEXE}"
}
